REACT_APP_ENV="DEVELOPMENT"
REACT_APP_BASE_URL="http://localhost:4000"
REACT_APP_FRONTEND_URL="http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID="974781819605-c284kt6aumqstp8bpt81flls9lcuip9l.apps.googleusercontent.com"